<!DOCTYPE html>
<html>
	<head>
		<title>Обратный отсчёт Ч?Г?К?</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/styles.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="buttons">
		<input type="button" id="commitAnswers" value="60" class="btn-danger startCountdown" ticks="60" ten="yes"/>
		<input type="button" id="commitAnswers" value="30 1" class="btn-danger startCountdown" ticks="30" ten="no"/>
		<input type="button" id="commitAnswers" value="30 2" class="btn-danger startCountdown" ticks="30" ten=yes"/>
		<input type="button" id="commitAnswers" value="20 1" class="btn-danger startCountdown" ticks="20" ten="no"/>
		<input type="button" id="commitAnswers" value="20 2" class="btn-danger startCountdown" ticks="20" ten="no"/>
		<input type="button" id="commitAnswers" value="20 3" class="btn-danger startCountdown" ticks="20" ten="yes"/>
		</div>
		<div class="cdContainer"><span id="countdown"></span></div>
<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60086616-1', 'auto');
  ga('send', 'pageview');

</script-->
	</body>
</html>