<!DOCTYPE html>
<html>
	<head>
		<title>Remote</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/remote.css" />
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('button').on( 'click', function(){
					$.ajax($(this).attr('href'));
					return false;
				});
			});			
		</script>			
	</head>
	<body>
		
		<div class="container well">
			<div class="btn-group btn-group-justified" role="group">
				<div class="btn-group" role="group">
					<button href="/set.php?p=60_10" class="btn countdown">Вопрос (60+10)</button>
					<button href="/set.php?p=30_0" class="btn countdown">Первый вопрос (30)</button>
					<button href="/set.php?p=30_10" class="btn countdown">Второй вопрос (30+10)</button>
					<button href="/set.php?p=20_0" class="btn countdown">Первый вопрос (20)</button>
					<button href="/set.php?p=20_0" class="btn countdown">Второй вопрос (20)</button>
					<button href="/set.php?p=20_10" class="btn countdown">Третий вопрос (20+10)</button>
					<button href="/set.php?p=0_0" class="btn countdown">Стоп</button>
				</div>
			</div>
		</div>
	</body>
</html>
